
:root {
    color-scheme: light;
    --color-body-bg: #ffffff;
    --color-selection: rgba(128, 128, 128, 0.4);
    --color-header-bg: #24292f;
    --color-header-text: #ffffff;
    --color-header-text-hover: #ffffffb3;
    --color-border: #d0d7de;
    --color-details-header-bg: #f6f8fa;
    --color-details-header-text: #24292f;
    --color-footer-text: #6e7781;
    --color-footer-text-hover: #57606a;
    --color-accent-text: #539bf5;
    --color-accent-border: #539bf5;
    --color-output-render-server-message-bg: #cfcfcf;

    @media (prefers-color-scheme: dark) {
        color-scheme: dark;
        --color-body-bg: #0d1117;
        --color-header-bg: #161b22;
        --color-border: #30363d;
        --color-details-header-bg: #161b22;
        --color-details-header-text: #c9d1d9;
        --color-footer-text: #6e7681;
        --color-footer-text-hover: #8b949e;
    }
}
