// Ascender: 8, Decender: 0
@font-face {
    font-family: 'Minecraft--Text';
    src: url('../font/minecraft_text.ttf');
    font-style: normal;
    font-weight: 400;
}

// Ascender: 11, Decender: 0
@font-face {
    font-family: 'Minecraft--Hover';
    src: url('../font/minecraft_hover.ttf');
    font-style: normal;
    font-weight: 400;
}
