@import './colors.less';

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    // scrollbar-gutter: stable;
}

*::selection {
    background-color: var(--color-selection);
}

body {
    display: flex;
    height: 100vh;
    flex-direction: column;
    background-color: var(--color-body-bg);

    
}
