.details {
    border: 1px solid var(--color-border);
    border-radius: 6px;
    overflow: hidden;

    &[open] .details__header__icon {
        rotate: 180deg;
    }

    &__header {
        display: flex;
        padding: 8px 16px;
        align-items: center;
        justify-content: space-between;
        color: var(--color-details-header-text);
        background-color: var(--color-details-header-bg);
        user-select: none;
        cursor: pointer;
        
        &__name {
            line-height: 1.25;
            font-size: 16px;
            
        }

        &__icon {
            fill: currentColor;
        }
    }

    &__content {
        padding: 8px 16px;
        border-top: 1px solid var(--color-border);
    }
}
