@import '../colors.less';

.header {
    display: flex;
    padding: 16px;
    width: 100%;
    height: 64px;
    flex-shrink: 0;
    justify-content: space-between;
    background-color: var(--color-header-bg);
    user-select: none;

    &__item {
        display: flex;
        align-items: center;

        .a {
            display: flex;
        }
        
        &__logo-name .a {
            height: 100%;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
            color: var(--color-header-text);

            &:hover {
                color: var(--color-header-text-hover);
            }

            &__logo {
                height: 100%;
                fill: currentColor;
            }

            &__name {
                font-weight: 600;
                font-size: 16px;
                line-height: 1.5;
            }
            
        }

        &__profile .a {
            .avatar {
                width: 20px;
                border-radius: 6px;
            }
        }
    }
}
