.section {
    display: flex;
    height: 100%;
    padding: 20px 10vw;
    flex-direction: column;
    gap: 10px;
    overflow: hidden auto;
    scrollbar-gutter: stable;

    &__item {
        &:last-child {
            margin-top: auto;
        }
    }
}
