.text-area {
    position: relative;
    display: inline-block;
    margin: 8px 0;
    padding: 0 8px;
    width: 100%;
    min-height: 100px;
    font-size: 32px;
    font-weight: normal;
    line-height: 46px;
    font-family: 'Minecraft--Text';
    white-space: normal;
    outline: none;
    scrollbar-gutter: stable;
    overflow-y: auto;

    &[placeholder]:empty::before {
        content: attr(placeholder);
        font-family: 'Minecraft--Text';
        font-size: 32px;
        line-height: 46px;
        opacity: 0.2;
        pointer-events: none;
    }

    &__line {
        font-family: 'Minecraft--Text';
        font-size: 32px;
        line-height: 46px;
        border-radius: 4px;

        &[data-format~="bold-text"] {
            font-weight: bold;
        }

        &[data-format~="italic-text"] {
            font-style: italic;
        }

        &[data-format~="underlined-text"] {
            text-decoration: underline;
        }

        &[data-format~="strikethrough-text"] {
            text-decoration: line-through;
        }

        &[data-format~="obfuscated-text"] {
            
        }

        &[data-click-event] {
            background-color: var(--color-tag-click-event-bg);
            box-shadow: inset 0 0 0 1px var(--color-tag-click-event-border);
        }

        &[data-hover-event] {
            background-color: var(--color-tag-hover-event-bg);
            box-shadow: inset 0 0 0 1px var(--color-tag-hover-event-border);
        }

        &[data-inline] {
            background-color: var(--color-tag-inline-bg);
            box-shadow: inset 0 0 0 1px var(--color-tag-inline-border);
        }
    }
}
