@import '../colors.less';

.text-input {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .text-wrapper {
        border: 1px solid var(--color-border);
        border-radius: 6px;

        &:focus-within {
            border-color: transparent;
            outline: 2px solid var(--color-accent-border);
        }

        .text-options {
            height: 100px;
            padding: 8px;
            border-top: 1px solid var(--color-border);
        }
    }


    .button-wrapper {
        display: flex;
        justify-content: end;
    }
}
